# Database configuration
DATABASE_URL=postgres://sinistro:%40Workspacen8n@easypanel.evolutionmanagerevolutia.space:1002/sinistro?sslmode=disable

# Server configuration
PORT=5000
NODE_ENV=development

# Application settings
SECRET_KEY=cvaSDFG6455g4vcsrC34CHB64
